{
  "name": "Huitzo - Intelligence-as-a-Service Platform",
  "short_name": "Huitzo",
  "description": "Transform overwhelming data into unfair competitive advantage through AI-powered intelligence on demand",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00BFFF",
  "background_color": "#010101",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
